audio_0/bitrate
0
plays
0
added
...
skips
0
title
MOTHER nocover nometa
duration
0:06
played
0
size
73225
path
MOTHER nocover nometa.opus
audio_0/samplerate
48000
artist
Unknown
skipped
0
audio_0/channels
2
container
ogg
streams
1
album
Unknown
type
audio
-
disc
0/0
audio_0/bitrate
128000
duration
0:20
played
0
genre
Soul
size
320955
TYER
0
path
Skyfall.mp3
audio_0/samplerate
44100
artist
Adele
skipped
0
container
mpeg
plays
0
added
...
skips
0
title
Skyfall
encoder
Lavf58.76.100
audio_0/channels
2
track
0/0
streams
1
album
Skyfall - Single
type
audio
-
disc
0/0
audio_0/bitrate
128000
duration
0:20
played
0
genre
Rock
size
320962
TYER
0
path
Paradise city.mp3
audio_0/samplerate
44100
artist
Guns'n'Roses
skipped
0
container
mpeg
plays
0
added
...
skips
0
title
Paradise City
encoder
Lavf58.76.100
audio_0/channels
2
track
0/0
streams
1
album
Collection
type
audio
-
disc
0/0
audio_0/bitrate
128000
duration
0:20
played
0
genre
Rock
size
320968
TYER
0
path
Sweet chikd.mp3
audio_0/samplerate
44100
artist
Guns'n'Roses
skipped
0
container
mpeg
plays
0
added
...
skips
0
title
Sweet Child O' Mine
encoder
Lavf58.76.100
audio_0/channels
2
track
0/0
streams
1
album
Collection
type
audio
-
disc
0/0
audio_0/bitrate
128000
duration
0:20
played
0
genre
Rock
size
785576
TYER
0
path
Race with the devil.mp3
audio_0/samplerate
44100
artist
Girlschool
skipped
0
video_1/bitrate
0
container
mpeg
video_1/samplerate
0
plays
0
video_1/d_width
512
added
...
skips
0
title
Race with the devil
video_1/channels
0
video_1/d_height
512
encoder
Lavf58.76.100
audio_0/channels
2
track
0/0
streams
2
album
Collection
type
audio
-
disc
0/0
audio_0/bitrate
128000
duration
0:07
played
0
genre
Electronic
size
124746
TYER
0
path
NOINLOVE cover meta.mp3
audio_0/samplerate
44100
artist
10cc
skipped
0
video_1/bitrate
0
container
mpeg
video_1/samplerate
0
plays
0
video_1/d_width
226
added
...
skips
0
title
I'm Not In Love
video_1/channels
0
video_1/d_height
223
encoder
Lavf58.45.100
audio_0/channels
2
track
0/0
streams
2
album
Unknown
type
audio
-
audio_0/bitrate
127345
plays
0
added
...
skips
0
title
ADELE nocover nometa
duration
0:06
played
0
size
98305
path
ADELE nocover nometa.aac
audio_0/samplerate
48000
artist
Unknown
skipped
0
audio_0/channels
2
container
aac
streams
1
album
Unknown
type
audio
-
disc
0/0
audio_0/bitrate
128000
duration
0:20
played
0
genre
Synthwave
size
320937
TYER
0
path
Nightcall.mp3
audio_0/samplerate
44100
artist
Kavinsky
skipped
0
container
mpeg
plays
0
added
...
skips
0
title
Nightcall
encoder
Lavf58.76.100
audio_0/channels
2
track
0/0
streams
1
album
Unknown
type
audio
-
