audio_0/bitrate
0
plays
0
added
2022-12-06 11:26
skips
0
title
MOTHER nocover nometa
duration
0:06
played
0
size
73225
path
MOTHER nocover nometa.opus
audio_0/samplerate
48000
artist
Unknown
skipped
0
audio_0/channels
2
container
ogg
streams
1
album
Unknown
type
audio
-
audio_0/bitrate
127345
plays
0
added
2022-12-06 11:26
skips
0
title
ADELE nocover nometa
duration
0:06
played
0
size
98305
path
ADELE nocover nometa.aac
audio_0/samplerate
48000
artist
Unknown
skipped
0
audio_0/channels
2
container
aac
streams
1
album
Unknown
type
audio
-
video_0/samplerate
0
audio_1/bitrate
127946
duration
0:06
played
0
size
255293
path
ROYKSOPP nocover nometa.mp4
artist
Unknown
skipped
0
video_0/bitrate
203554
compatible_brands
isomiso2avc1mp41
container
mp4
video_0/d_width
480
plays
0
added
2022-12-06 11:26
skips
0
title
ROYKSOPP nocover nometa
audio_1/channels
2
major_brand
isom
audio_1/samplerate
44100
encoder
Lavf58.45.100
video_0/channels
0
video_0/d_height
360
minor_version
512
streams
2
album
Unknown
type
video
-
disc
0/0
audio_0/bitrate
128000
duration
0:07
played
0
genre
Electronic
size
124746
TYER
0
path
NOINLOVE cover meta.mp3
audio_0/samplerate
44100
artist
10cc
skipped
0
video_1/bitrate
0
container
mpeg
video_1/samplerate
0
plays
0
video_1/d_width
226
added
2022-12-06 11:26
skips
0
title
I'm Not In Love
video_1/channels
0
video_1/d_height
223
encoder
Lavf58.45.100
audio_0/channels
2
track
0/0
streams
2
album
Unknown
type
audio
-
