bitrate
0
plays
0
added
2022-09-27 19:41
skips
0
title
MOTHER nocover nometa
duration
0:06
played
0
samplerate
48000
size
73225
channels
2
path
MOTHER nocover nometa.opus
artist
Unknown
skipped
0
container
ogg
album
Unknown
type
audio
-
disc
1/1
bitrate
0
date
2016
duration
0:10
played
0
genre
Metal
size
169107
channels
0
path
0011 Kodama.mp3
artist
Alcest
skipped
0
container
mpeg
composer
Stéphane Paut
plays
0
added
2022-09-27 19:41
skips
0
title
Kodama
samplerate
0
album_artist
Alcest
encoder
Lavf58.45.100
track
1/7
album
Kodama (Deluxe edition)
type
audio
-
bitrate
127691
duration
0:06
played
0
genre
Metal
size
98085
channels
2
path
ANIMALS nocover nometa.mp4
artist
Unknown
skipped
0
compatible_brands
M4A isomiso2
container
mp4
plays
0
added
2022-09-27 19:41
skips
0
title
Animals As Leaders -  CAFO  Prosthetic Records
samplerate
44100
major_brand
M4A 
encoder
Lavf58.45.100
minor_version
512
album
Unknown
type
video
-
disc
0/0
bitrate
128000
date
1984
duration
0:04
played
0
genre
Synthpop
size
65173
channels
2
path
0071 In The Mood.mp3
artist
Alphaville
skipped
0
container
mpeg
plays
0
added
2022-09-27 19:41
skips
0
title
In The Mood
samplerate
44100
encoder
Lavf58.45.100
track
7/10
album
Forever Young
type
audio
-
plays
0
added
2022-09-27 19:41
skips
0
title

played
0
size
37
path
.fehbg executable invalid file
artist
...
skipped
0
album
...
-
bitrate
5014
plays
0
added
2022-09-27 19:41
skips
0
title
ADELE_SIL
duration
2:53
played
0
samplerate
48000
size
108747
channels
2
path
ADELE_SIL.aac
artist
Unknown
skipped
0
container
aac
album
Unknown
type
audio
-
disc
0/0
bitrate
0
date
1993
duration
0:07
played
0
genre
Dance
size
119703
channels
0
path
ACE cover meta.mp3
artist
Ace of Base
skipped
0
container
mpeg
plays
0
added
2022-09-27 19:41
skips
0
title
All That She Wants [1993]
samplerate
0
encoder
Lavf58.45.100
track
75/0
album
Collection
type
audio
-
disc
0/0
bitrate
128000
date
1984
duration
0:04
played
0
genre
Synthpop
size
65175
channels
2
path
0061 Forever Young.mp3
artist
Alphaville
skipped
0
container
mpeg
plays
0
added
2022-09-27 19:41
skips
0
title
Forever Young
samplerate
44100
encoder
Lavf58.45.100
track
6/10
album
Forever Young
type
audio
-
disc
0/0
bitrate
128000
date
2010
duration
0:04
played
0
genre
Rock
size
65167
channels
2
path
0021 Spark.mp3
artist
Amy Macdonald
skipped
0
container
mpeg
plays
0
added
2022-09-27 19:41
skips
0
title
Spark
samplerate
44100
encoder
Lavf58.45.100
track
2/0
album
A Curious Thing
type
audio
-
disc
0/0
bitrate
128000
date
1984
duration
0:04
played
0
genre
Synthpop
size
65182
channels
2
path
0041 To Germany With Love.mp3
artist
Alphaville
skipped
0
container
mpeg
plays
0
added
2022-09-27 19:41
skips
0
title
To Germany With Love
samplerate
44100
encoder
Lavf58.45.100
track
4/10
album
Forever Young
type
audio
-
disc
0/0
bitrate
128000
date
1984
duration
0:04
played
0
genre
Synthpop
size
65174
channels
2
path
0051 Fallen Angel.mp3
artist
Alphaville
skipped
0
container
mpeg
plays
0
added
2022-09-27 19:41
skips
0
title
Fallen Angel
samplerate
44100
encoder
Lavf58.45.100
track
5/10
album
Forever Young
type
audio
-
disc
0/0
bitrate
128000
date
2007
duration
0:04
played
0
genre
Rock
size
65173
channels
2
path
0021 This Is The Life.mp3
artist
Amy Macdonald
skipped
0
container
mpeg
plays
0
added
2022-09-27 19:41
skips
0
title
This Is The Life
samplerate
44100
encoder
Lavf58.45.100
track
2/0
album
Collection
type
audio
-
disc
1/0
bitrate
128000
date
2013
duration
0:04
played
0
genre
Electronic
size
65266
channels
2
path
0041 '68 (De-Phazz Old Style Dub) [feat. De-Phazz].mp3
artist
Anima Sound System
skipped
0
container
mpeg
composer
Frierson
plays
0
added
2022-09-27 19:41
skips
0
title
'68 (De-Phazz Old Style Dub) [feat. De-Phazz]
samplerate
44100
album_artist
Anima Sound System
encoder
Lavf58.45.100
track
4/0
album
'68 (Remixes)
type
audio
-
disc
0/0
bitrate
128000
duration
2:00
played
0
genre
Jazz
size
1920902
TYER
0
channels
2
path
0001 Odyssey (N++ launch Trailer Song).mp3
artist
Yser C
skipped
0
container
mpeg
plays
0
added
2022-09-27 19:41
skips
0
title
Odyssey (N++ launch Trailer Song)
samplerate
44100
encoder
Lavf58.45.100
track
0/0
album
Unknown
type
audio
-
disc
0/0
bitrate
128000
date
2010
duration
0:04
played
0
genre
Rock
size
65190
channels
2
path
0011 Don't Tell Me That It's Over.mp3
artist
Amy Macdonald
skipped
0
container
mpeg
plays
0
added
2022-09-27 19:41
skips
0
title
Don't Tell Me That It's Over
samplerate
44100
encoder
Lavf58.45.100
track
1/0
album
A Curious Thing
type
audio
-
disc
0/0
bitrate
128000
date
1984
duration
0:04
played
0
genre
Synthpop
size
65178
channels
2
path
0021 Summer In Berlin.mp3
artist
Alphaville
skipped
0
container
mpeg
plays
0
added
2022-09-27 19:41
skips
0
title
Summer In Berlin
samplerate
44100
encoder
Lavf58.45.100
track
2/10
album
Forever Young
type
audio
-
disc
0/0
bitrate
128000
date
1984
duration
0:04
played
0
genre
Synthpop
size
65174
channels
2
path
0031 Big In Japan.mp3
artist
Alphaville
skipped
0
container
mpeg
plays
0
added
2022-09-27 19:41
skips
0
title
Big In Japan
samplerate
44100
encoder
Lavf58.45.100
track
3/10
album
Forever Young
type
audio
-
bitrate
127345
plays
0
added
2022-09-27 19:41
skips
0
title
ADELE nocover nometa
duration
0:06
played
0
samplerate
48000
size
98305
channels
2
path
ADELE nocover nometa.aac
artist
Unknown
skipped
0
container
aac
album
Unknown
type
audio
-
bitrate
127946
duration
0:06
played
0
size
255293
channels
2
path
ROYKSOPP nocover nometa.mp4
artist
Unknown
skipped
0
compatible_brands
isomiso2avc1mp41
container
mp4
plays
0
added
2022-09-27 19:41
skips
0
title
ROYKSOPP nocover nometa
samplerate
44100
major_brand
isom
encoder
Lavf58.45.100
minor_version
512
album
Unknown
type
video
-
disc
0/0
bitrate
0
duration
0:07
played
0
genre
Electronic
size
124746
TYER
0
channels
0
path
NOINLOVE cover meta.mp3
artist
10cc
skipped
0
container
mpeg
plays
0
added
2022-09-27 19:41
skips
0
title
I'm Not In Love
samplerate
0
encoder
Lavf58.45.100
track
0/0
album
Unknown
type
audio
-
plays
0
added
2022-09-27 19:41
skips
0
title

played
0
size
3864
path
.emacs hidden invalid file
artist
...
skipped
0
album
...
-
