TYER
0
added
...
album
Best Of
artist
10cc
audio_0/bitrate
128000
audio_0/channels
2
audio_0/samplerate
44100
container
mpeg
disc
0/0
duration
0:07
encoder
Lavf58.45.100
genre
Electronic
path
10cc/Best Of/000 I'm Not In Love.mp3
played
0
plays
0
size
124746
skipped
0
skips
0
streams
2
title
I'm Not In Love
track
0/0
type
audio
video_1/bitrate
0
video_1/channels
0
video_1/d_height
223
video_1/d_width
226
video_1/samplerate
0
-
TYER
0
added
...
album
Skyfall - Single
artist
Adele
audio_0/bitrate
128000
audio_0/channels
2
audio_0/samplerate
44100
container
mpeg
disc
0/0
duration
0:20
encoder
Lavf58.76.100
genre
Soul
path
Adele/Skyfall - Single/000 Skyfall.mp3
played
0
plays
0
size
320955
skipped
0
skips
0
streams
1
title
Skyfall
track
0/0
type
audio
-
TYER
0
added
...
album
Collection
artist
Girlschool
audio_0/bitrate
128000
audio_0/channels
2
audio_0/samplerate
44100
container
mpeg
disc
0/0
duration
0:20
encoder
Lavf58.76.100
genre
Rock
path
Girlschool/Collection/000 Race with the devil.mp3
played
0
plays
0
size
785576
skipped
0
skips
0
streams
2
title
Race with the devil
track
0/0
type
audio
video_1/bitrate
0
video_1/channels
0
video_1/d_height
512
video_1/d_width
512
video_1/samplerate
0
-
TYER
0
added
...
album
Collection
artist
Guns'n'Roses
audio_0/bitrate
128000
audio_0/channels
2
audio_0/samplerate
44100
container
mpeg
disc
0/0
duration
0:20
encoder
Lavf58.76.100
genre
Rock
path
Guns'n'Roses/Collection/000 Sweet Child O' Mine.mp3
played
0
plays
0
size
320968
skipped
0
skips
0
streams
1
title
Sweet Child O' Mine
track
0/0
type
audio
-
TYER
0
added
...
album
Collection1
artist
Guns'n'Roses
audio_0/bitrate
128000
audio_0/channels
2
audio_0/samplerate
44100
container
mpeg
disc
0/0
duration
0:20
encoder
Lavf59.27.100
genre
Rock
path
Guns'n'Roses/Collection1/000 Paradise City.mp3
played
0
plays
0
size
321172
skipped
0
skips
0
streams
1
title
Paradise City
track
0/0
type
audio
-
added
...
album
Flashdance
artist
Irene Cara
audio_0/bitrate
128000
audio_0/channels
2
audio_0/samplerate
44100
container
mpeg
date
1983
disc
0/0
duration
0:20
encoder
Lavf58.76.100
genre
Synthpop
path
Irene Cara/Flashdance/000 Flashdance... What A Feeling.mp3
played
0
plays
0
size
615672
skipped
0
skips
0
streams
2
title
Flashdance... What A Feeling
track
0/0
type
audio
video_1/bitrate
0
video_1/channels
0
video_1/d_height
508
video_1/d_width
512
video_1/samplerate
0
-
TYER
0
added
...
album
Unknown
artist
Kavinsky
audio_0/bitrate
128000
audio_0/channels
2
audio_0/samplerate
44100
container
mpeg
disc
0/0
duration
0:20
encoder
Lavf58.76.100
genre
Synthwave
path
Kavinsky/Unknown/000 Nightcall.mp3
played
0
plays
0
size
320937
skipped
0
skips
0
streams
1
title
Nightcall
track
0/0
type
audio
-
added
...
album
Unknown
artist
Royksopp
audio_1/bitrate
127946
audio_1/channels
2
audio_1/samplerate
44100
compatible_brands
isomiso2avc1mp41
container
mp4
duration
0:06
encoder
Lavf59.27.100
major_brand
isom
minor_version
512
path
Royksopp/Unknown/ROYKSOPP nocover nometa.mp4
played
0
plays
0
size
253942
skipped
0
skips
0
streams
2
title
ROYKSOPP nocover nometa
type
video
video_0/bitrate
1375920
video_0/channels
0
video_0/d_height
360
video_0/d_width
480
video_0/samplerate
0
-
added
...
album
Unknown
artist
Unknown
audio_0/bitrate
127345
audio_0/channels
2
audio_0/samplerate
48000
container
aac
duration
0:06
path
Unknown/Unknown/ADELE nocover nometa.aac
played
0
plays
0
size
98305
skipped
0
skips
0
streams
1
title
ADELE nocover nometa
type
audio
-
