file/channels
2
file/path
MOTHER nocover nometa.opus
file/container
ogg
file/added
2021-07-17 22:38
file/bit_rate
0
file/last_skipped
0
meta/album
Unknown
file/sample_rate
48000
file/last_played
0
file/skip_count
0
file/media_type
audio
meta/title
MOTHER nocover nometa
file/duration
0:06
file/play_count
0
meta/artist
Unknown
file/size
73225
-
file/channels
2
file/path
0011 Kodama.mp3
meta/album_artist
Alcest
meta/encoder
Lavf58.45.100
file/added
2021-07-17 22:38
file/bit_rate
128000
file/last_skipped
0
file/sample_rate
44100
file/skip_count
0
meta/composer
Stéphane Paut
file/media_type
audio
meta/title
Kodama
file/play_count
0
meta/artist
Alcest
file/container
mpeg
meta/track
1/7
meta/album
Kodama (Deluxe edition)
file/last_played
0
meta/disc
1/1
meta/date
2016
file/duration
0:10
meta/genre
Metal
file/size
169107
-
file/channels
2
file/path
ROYKSOPP nocover nometa.mp4
meta/encoder
Lavf58.45.100
file/added
2021-07-17 22:38
file/bit_rate
127946
file/last_skipped
0
file/sample_rate
44100
file/skip_count
0
file/media_type
video
meta/minor_version
512
meta/title
ROYKSOPP nocover nometa
file/play_count
0
meta/major_brand
isom
meta/artist
Unknown
meta/compatible_brands
isomiso2avc1mp41
file/container
mp4
meta/album
Unknown
file/last_played
0
file/duration
0:06
file/size
255293
-
file/channels
2
file/path
ACE cover meta.mp3
meta/encoder
Lavf58.45.100
file/added
2021-07-17 22:38
file/bit_rate
128000
file/last_skipped
0
file/sample_rate
44100
file/skip_count
0
file/media_type
audio
meta/title
All That She Wants [1993]
file/play_count
0
meta/artist
Ace of Base
file/container
mpeg
meta/track
75/0
meta/album
Collection
file/last_played
0
meta/disc
0/0
meta/date
1993
file/duration
0:07
meta/genre
Dance
file/size
119703
-
file/channels
2
file/path
NOTINLOVE cover meta.mp3
meta/encoder
Lavf58.45.100
file/added
2021-07-17 22:38
file/bit_rate
128000
file/last_skipped
0
file/sample_rate
44100
file/skip_count
0
file/media_type
audio
meta/title
I'm Not In Love
file/play_count
0
meta/artist
10cc
file/container
mpeg
meta/track
0/0
meta/album
Unknown
file/last_played
0
meta/disc
0/0
file/duration
0:07
meta/genre
Electronic
file/size
124746
meta/TYER
0
-
file/channels
2
file/path
ANIMALS nocover nometa.mp4
meta/encoder
Lavf58.45.100
file/added
2021-07-17 22:38
file/bit_rate
127691
file/last_skipped
0
file/sample_rate
44100
file/skip_count
0
file/media_type
video
meta/minor_version
512
meta/title
Animals As Leaders -  CAFO  Prosthetic Records
file/play_count
0
meta/major_brand
M4A 
meta/artist
Unknown
meta/compatible_brands
M4A isomiso2
file/container
mp4
meta/album
Unknown
file/last_played
0
file/duration
0:06
meta/genre
Metal
file/size
98085
-
